{
  "scripts": {
    "build:rn": "duxapp build --type rn",
    "dev:rn": "duxapp build --type rn --watch",
    "build:rn-android": "duxapp build --type rn --platform android",
    "build:rn-ios": "duxapp build --type rn --platform ios",
    "start": "duxapp build --type rn --watch",
    "android": "duxapp build rn android",
    "debug:android": "duxapp build rn debug:android",
    "build:android": "duxapp build rn build:android",
    "pod": "duxapp ios pod install",
    "ios": "duxapp build rn ios",
    "build:ios": "duxapp ios build",
    "export:ios": "duxapp ios export"
  },
  "dependencies": {
    "@babel/helper-define-polyfill-provider": "0.6.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-camera-roll/camera-roll": "7.10.0",
    "@react-native-clipboard/clipboard": "1.16.2",
    "@react-native-community/geolocation": "3.4.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-community/slider": "4.5.7",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-picker/picker": "2.11.0",
    "@react-native/codegen": "0.79.3",
    "@react-native/gradle-plugin": "0.79.3",
    "@shopify/flash-list": "1.8.2",
    "@tarojs/rn-supporter": "4.1.1",
    "@tarojs/taro-rn": "4.1.1",
    "expo": "53.0.10",
    "expo-av": "15.1.5",
    "expo-brightness": "13.1.4",
    "expo-camera": "16.1.7",
    "expo-file-system": "18.1.10",
    "expo-font": "13.3.1",
    "expo-image": "2.2.0",
    "expo-image-manipulator": "13.1.7",
    "expo-image-picker": "16.1.4",
    "expo-keep-awake": "14.1.4",
    "expo-location": "18.1.5",
    "expo-sensors": "14.1.4",
    "expo-sharing": "13.1.5",
    "react19": "npm:react@19.0.0",
    "react-native": "0.79.3",
    "react-native-device-info": "14.0.4",
    "react-native-gesture-handler": "2.25.0",
    "react-native-image-zoom-viewer": "3.0.1",
    "react-native-pager-view": "6.8.1",
    "react-native-root-siblings": "5.0.1",
    "react-native-safe-area-context": "5.4.1",
    "react-native-screens": "4.11.1",
    "react-native-svg": "15.12.0",
    "react-native-webview": "13.14.1",
    "react-native-blob-util": "0.22.2",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@react-native/babel-preset": "^0.79.3",
    "@react-native/metro-babel-transformer": "0.79.3",
    "@react-native/metro-config": "^0.79.3",
    "@react-native-community/cli": "19.0.0",
    "@react-native-community/cli-platform-android": "19.0.0",
    "@react-native-community/cli-platform-ios": "19.0.0",
    "@tarojs/rn-runner": "4.1.1",
    "metro-react-native-babel-preset": "^0.77.0"
  },
  "resolutions": {
    "@babel/helper-define-polyfill-provider": "0.6.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-camera-roll/camera-roll": "7.10.0",
    "@react-native-clipboard/clipboard": "1.16.2",
    "@react-native-community/geolocation": "3.4.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-community/slider": "4.5.7",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-picker/picker": "2.11.0",
    "@react-native/codegen": "0.79.3",
    "@react-native/gradle-plugin": "0.79.3",
    "@shopify/flash-list": "1.8.2",
    "@tarojs/rn-supporter": "4.1.1",
    "@tarojs/taro-rn": "4.1.1",
    "expo": "53.0.10",
    "expo-av": "15.1.5",
    "expo-brightness": "13.1.4",
    "expo-camera": "16.1.7",
    "expo-file-system": "18.1.10",
    "expo-font": "13.3.1",
    "expo-image": "2.2.0",
    "expo-image-manipulator": "13.1.7",
    "expo-image-picker": "16.1.4",
    "expo-keep-awake": "14.1.4",
    "expo-location": "18.1.5",
    "expo-sensors": "14.1.4",
    "expo-sharing": "13.1.5",
    "react-native": "0.79.3",
    "react-native-device-info": "14.0.4",
    "react-native-gesture-handler": "2.25.0",
    "react-native-image-zoom-viewer": "3.0.1",
    "react-native-pager-view": "6.8.1",
    "react-native-root-siblings": "5.0.1",
    "react-native-safe-area-context": "5.4.1",
    "react-native-screens": "4.11.1",
    "react-native-svg": "15.12.0",
    "react-native-webview": "13.14.1",
    "react-native-blob-util": "0.22.2",
    "react-native-url-polyfill": "^2.0.0",
    "@react-native/babel-preset": "^0.79.3",
    "@react-native/metro-babel-transformer": "0.79.3",
    "@react-native/metro-config": "^0.79.3",
    "@react-native-community/cli": "19.0.0",
    "@react-native-community/cli-platform-android": "19.0.0",
    "@react-native-community/cli-platform-ios": "19.0.0",
    "@tarojs/rn-runner": "4.1.1",
    "metro-react-native-babel-preset": "^0.77.0"
  },
  "expo": {
    "autolinking": {
      "exclude": [
        "expo-barcode-scanner"
      ]
    }
  }
}
