{
  "name": "amap",
  "description": "高德地图",
  "version": "1.0.6",
  "dependencies": [
    "duxappReactNative"
  ],
  "npm": {
    "dependencies": {
      "@uiw/react-amap": "^6.0.2",
      "react-native-amap3d": "^3.2.3"
    }
  },
  "reactNativeDependencies": []
}
